{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafioazure.database.windows.net,1433;Initial Catalog=desafioazure;Persist Security Info=False;User ID=desafioazure;Password=159753gugu*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafioazuree;AccountKey=7ZRPDfePwipZdsmIaBrKkr+AWXcDaCfmgUfwrUWQ1YsKHfIa/cKi9BCL37cuBN7xaZwejNBC9ggK+ASt/HKFFg==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
